<a href="https://colab.research.google.com/github/Ivanasq/ejercicios.py/blob/main/practica_clase.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
A = "ivana"

print (A)

ivana

In [ ]:
animal = "Serpiente Pitón" # Python = Serpiente Pitón
peso = "98 kilos"
longitud = "5,3 metros"
lugar = "Florida (EEUU)"

In [ ]:
print('{} de {} y {} es encontrada en {}'.format(animal, peso, longitud, lugar))

Serpiente Pitón de 98 kilos y 5,3 metros es encontrada en Florida (EEUU)

In [ ]:
print ("{} de {} y {} es encontrada en {}".format (animal, peso, longitud, lugar))

Serpiente Pitón de 98 kilos y 5,3 metros es encontrada en Florida (EEUU)

In [ ]:
a= 3
b = 4

In [ ]:
a+b

7

In [ ]:
a%b

3

In [ ]:
viaje_sudeste_asiatico = ["Brunéi", "Camboya", "Tailandia" , "Laos", "Myanmar", "Indonesia", "Vietnam", "Timor Oriental",
                          "Singapur", "Malasia","Filipinas"] # Viaje a 11 países

In [ ]:
print (viaje_sudeste_asiatico)

['Brunéi', 'Camboya', 'Tailandia', 'Laos', 'Myanmar', 'Indonesia', 'Vietnam', 'Timor Oriental', 'Singapur', 'Malasia', 'Filipinas', 'China']

In [ ]:
viaje_sudeste_asiatico.append("China") # Ya que estaremos por la zona, visitamos China
viaje_sudeste_asiatico

['Brunéi',
 'Camboya',
 'Tailandia',
 'Laos',
 'Myanmar',
 'Indonesia',
 'Vietnam',
 'Timor Oriental',
 'Singapur',
 'Malasia',
 'Filipinas',
 'China']

In [ ]:
a = 2
b= 3
c= a+b

In [ ]:
print (c)

print (f"la suma de {a} y {b} es igual a {c}")

5
la suma de 2 y 3 es igual a 5

In [ ]:
LISTA_A = ["AZUL","AMARILLO","VERDE"]
LISTA_B = ["AZUL","AMARILLO"]

In [ ]:

LISTA_C = set(LISTA_A) - set(LISTA_B)

print (LISTA_C)

{'VERDE'}

In [ ]:
a= "ivana"
print (a)

ivana

In [ ]:
numero = 7
adivina_numero = int (input ("introduce un número entero:"))

while ejecutando:

    if adivina_numero == numero:
       print ("lo has adivinado")
        ejecutando = False

    elif adivina_numero < numero:
       print ("es un poco mas alto")

    else:
    print ("es un poco mas bajo")

  else: 
    print ("el bucle while ha terminado")

IndentationError: ignored

In [ ]:
if True:

  print ("si es verdad")

else:

  pass

si es verdad

In [ ]:
numero = 7
ejecutando = True



while ejecutando:
    adivina_numero = int(input('Introduce un número entero: '))

    if adivina_numero == numero:
        print("¡Lo has adivinado!")
        ejecutando = False
        
    elif adivina_numero < numero:
        print("No, un poco más alto.")
        
    else:
        print("No, un poco más pequeño.")
        
        
else:
    print('El bucle while ha terminado.')

Introduce un número entero: 10
No, un poco más pequeño.
Introduce un número entero: 8
No, un poco más pequeño.
Introduce un número entero: 7
¡Lo has adivinado!
El bucle while ha terminado.

In [ ]:
lista = [1,2,3,4,5] #variable con igual
for id in lista:
  print(id*5)

5
10
15
20
25

In [ ]:
cadena_texto = "python"

for texto in cadena_texto:

  print (texto)

p
y
t
h
o
n

In [ ]:
while True:
  variable_input = input ("introduce algo: ")
  if variable_input == "quit":
    break
  print ("la longitud de la cadena de texto es", len(variable_input))

print ("adios")

introduce algo: quit
adios

In [ ]:
list (range(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
for numero in range(10):
  if numero == 5:
    continue

    print("el numero es " + str(numero))

In [ ]:
for numero in range(10):
    if numero == 5:
        #pass
        #continue
        break

    print('El número es ' + str(numero))

El número es 0
El número es 1
El número es 2
El número es 3
El número es 4

In [ ]:
diccionario = {"Academia": "Code Space", "Curso": "Data Science", "Modalidad": "online"}

for llave in diccionario:
  print (llave,"->", diccionario [llave])

Academia -> Code Space
Curso -> Data Science
Modalidad -> online

In [ ]:
lista = ("frase 1","frase 2", "frase 3", "frase 4", "frase 5")

for conteo,valor in enumerate(lista, start=0):
  print(lista[conteo])

frase 1
frase 2
frase 3
frase 4
frase 5

In [ ]:
valores = {"A":1, "B":2,"C":3,"D":4} #diccionario
for n in valores.values():
  print(n)

1
2
3
4

In [ ]:
letras = ["a","b","c"]
numeros = [1,2,3]

for n, l in zip(letras,numeros):
    print(f'letra: {n} -> numero: {l}')

letra: a -> numero: 1
letra: b -> numero: 2
letra: c -> numero: 3

In [ ]:

lista = ["Frase 1", "Frase 2", "Frase 3", "Frase 4", "Frase 5"]

for conteo, valor in enumerate(lista, start=1):
    print(conteo, "->", valor)

1 -> Frase 1
2 -> Frase 2
3 -> Frase 3
4 -> Frase 4
5 -> Frase 5

In [ ]:
for numero in range(10):
    if numero == 5:
        pass
        #continue
        #break

    print('El número es ' + str(numero))

print('\n' + 'Adiós 👋')

El número es 0
El número es 1
El número es 2
El número es 3
El número es 4
El número es 5
El número es 6
El número es 7
El número es 8
El número es 9

Adiós 👋

In [ ]:
def ejemplo(x):
    print(x*2)

ejemplo(1)

2

In [ ]:
def caso(x):
  print(x*2)


caso(2)

4

In [ ]:
def ejemplo(x):
    print(x*2)

ejemplo(1)

In [ ]:
def ejemplo2(x, y):
  print(x*2)
  print(y*3)

ejemplo2(3,5)

6
15

In [ ]:
x=50  

def funcion(x):
print('la variable x es', x)
  x=2
print("x es cambiada localmente por y ahora es", x)

IndentationError: ignored

In [ ]:

def funcion(x):
    print('La variable x es', x)
    x = 2
    print('x es cambiada localmente (cambia dentro de la funcion) y ahora es', x)
funcion(x)

La variable x es 50
x es cambiada localmente (cambia dentro de la funcion) y ahora es 2

In [ ]:
class empleados():
  pass #quiero crear un empleado dentro de la clase
  empleado1 = empleados() #los empleados tendran atributos como nombre, apellido y salario

In [ ]:
from _typeshed import SupportsAllComparisons
class empleados():

  def__init__(self,nombre,apellido,salario): #esto es el metodo,es decir una fx especial - siempre va con __init__
  self.nombre = nombre
  self.apellido = apellido
  self.salario = salario #siempre va con self

empleado1 = empleados ("Cristina","Perez",60000)
print(empleado1.nombre)
print(empleado1.apellido)
print(empleado1.salario)

SyntaxError: ignored

In [ ]:

class empleados():

  def __init__(self, nombre, apellido, salario):
    self.nombre = nombre
    self.apellido = apellido
    self.salario = salario 

empleado1 = empleados("Cristina","Perez",60000)
print(empleado1.nombre)
print(empleado1.apellido)
print(empleado1.salario)

Cristina
Perez
60000

In [ ]:
ipi install pandas

SyntaxError: ignored

In [ ]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)

In [2]:
import pandas as pd

In [ ]:

empleado1 = empleados("Cristina","Perez",60000)
print(empleado1.nombre)
print(empleado1.apellido)
print(empleado1.salario)

NameError: ignored

In [ ]:
y=50

def prueba():
    global y

    print("y es", y)
    y=2
    print ("la variable y ahora es", y)

prueba()

y es 50
la variable y ahora es 2

In [ ]:
def sum(a,b):
    resultado = a+b
    return resultado

print(sum(3,2))

5

In [7]:

amount = float(input("¿cantidad a invertir?: "))
interest = float(input("interes porcentual anual: "))
years = int(input("años: "))

for i in range(years):
  amount = amount * (1+interest /100)
print("capital tras " + str(i+1 ) + " años " + str(round(amount,2)))

¿cantidad a invertir?: 10000
interes porcentual anual: 2
años: 5
capital tras 5 años 11040.81

In [9]:
try:
    x = 0/0
except:
    print("Es una indeterminación")
else:
    print("No es una indeterminación")

Es una indeterminación

In [11]:

try:
    x = 0/0
except:
    print("Es una indeterminación")
    x = 0
else:
    print("No es una indeterminación")
finally:
    print(f"Finalmente la x es {x}")

Es una indeterminación
Finalmente la x es 0

In [13]:
try:
    x = 0/0
except:
    pass

In [14]:
assert(1==2)

AssertionError: ignored

In [15]:
debe = 100
haber = 102

assert debe==haber, f'El debe no es igual al haber, debe (debe), haber (haber)'

AssertionError: ignored

In [ ]:
class empleados():
  pass
empleado1 = empleados()
empleado1

In [119]:
class empleados():

    empresa = "Data Analytics"   #atributos de clase
    ascenso = 1.5
    n_subido_sueldo = 0

    def __init__(self, nombre, apellido, salario, clave,*args):  #atributos de instancia
         self.nombre = nombre
         self.apellido = apellido
         self.salario = salario
         self.__clave = clave  #esto hace que cuando intentemos llamarla python sepa que es una variable que no sea accesible por el usuario
         self.args = args
       
    
    def ascender(self):  #metodo de instancia y lo llamamos cuando referimos al objeto empleado2
        self.salario = self.salario*self.ascenso
        print(f"Hola, {self.nombre}. Has sido ascendida. Tu nuevo salario es de {self.salario: .0f} euros")
        empleados.n_subido_sueldo = self.n_subido_sueldo + 1

    def cambiar_nombre_emp():    #metodo de clase, solo hace referencia a la clase, aqui llamo a empleados
        empleados.empresa = "Data Analytics S.L"

    def mostrar_clave(self):  #metodo de instancia dentro de clase para mostrar la clave, es la unica manera de que la muestre porque pusimos __
        print(f' la clave es {self.__clave}')

In [56]:
empleados.cambiar_nombre_emp()
print(empleados.empresa)

Data Analytics S.L

In [99]:
empleados.mostrar_clave
print(empleados.mostrar_clave)

<function empleados.mostrar_clave at 0x7f03056ad5e0>

In [106]:
class Analista_datos(empleados): #subclase
    
    ascenso = 2   #atributo de la sub clase diferente al de la clase

    def __init__(self, nombre, apellido, salario, clave, experiencia, salario_anterior):    #atributos de instancia de la subclase que se añaden
        self.experiencia = experiencia
        self.salario_anterior = salario_anterior  
        super(). __init__(nombre, apellido, salario, clave)



class Cientifico_de_datos(empleados):
  pass

In [120]:
empleado2= empleados("Cristina","Pérez", 10000, 'xoxoxo', 5 , 8000)
empleado2.clave   #no nos deja acceder porque estan esas dos __

AttributeError: ignored

In [121]:
empleado2.mostrar_clave()

 la clave es xoxoxo

In [136]:

class Empleado2():
    def describe(self):
        print(f'hola, soy un empleado')


class Profesor():
    def describe(self):
        print(f'hola, soy un profesor')


class Estudiante():
    def describe(self):
        print(f'hola, soy un estudiante')


def describir(persona):  #persona (argumento) que puede ser empleado, prof o estudiente.
    persona.describe()   #llamo la fx que puede ser cuaquiera de los 3

obj = Empleado2() #instancio un objeto que se llame empleado y paso la fx describir por el objeto
describir(obj)

hola, soy un empleado

In [94]:
empleados.mostrar_clave()

TypeError: ignored

In [29]:
empleado2.mostrar_clave

In [139]:
empleado2.ascender()

Hola, Cristina. Has sido ascendida. Tu nuevo salario es de  33750 euros

In [6]:
empleados.cambiar_nombre_emp()
print(empleados.empresa)

Data Analytics S.L

In [7]:
empleado3 = Analistadatos("Ivana","Squartini", 35000,"Contabilidad","27")
print(empleado3.empresa)
print(empleado3.nombre)
print(empleado3.apellido)
print(empleado3.salario)
print(empleado3.ascenso)
print(empleados.empresa)
print(empleado3.args[0])

NameError: ignored

In [142]:
empleado3.ascender()

Hola, Ivana. Has sido ascendida. Tu nuevo salario es de  52500 euros

In [42]:
class Empleados():
    
    def __init__(self, nombre, apellido, salario):
        self.nombre = nombre
        self.apellido = apellido
        self.salario = salario

In [43]:
empleado1 = Empleados("Cristina", "Pérez", 60000)
print(empleado1.nombre)
print(empleado1.apellido)
print(empleado1.salario)

Cristina
Pérez
60000

In [140]:
data = [{"country":"España", "Population": 47.6,"Km2": 0.5},
        {"country":"Australia", "Population": 25.7, "Km2": 7.7}]

sq = pd.DataFrame(data)
sq

     country  Population  Km2
0     España        47.6  0.5
1  Australia        25.7  7.7

In [147]:
data1 = [["España", 47.6, 0.5],["Australia", 25.7, 7.7]]
sq = pd.DataFrame(data1, columns=["country","population","k2"])
sq

     country  population   k2
0     España        47.6  0.5
1  Australia        25.7  7.7

In [1]:
import pandas as pd

In [2]:
sq = pd.read_csv ("https://raw.githubusercontent.com/JorgeRincon-PY/datasets/main/IMDB-Movie-Data.csv")
sq

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [167]:
pd.set_option('display.max_columns',10)
pd.set_option('display.max_rows',20)

In [169]:
sq.head(8)#por defecto deja 5 filas

,Rank,Title,Genre,Description,Director,...,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,...,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,...,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,...,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,...,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,...,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,...,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,...,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,...,89,6.4,2490,NaN,71.0

In [170]:
  sq.tail() #retorna las 5 ultimas salvo que le inquemos mas

,Rank,Title,Genre,Description,Director,...,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,...,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,...,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,...,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,...,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,...,87,5.3,12435,19.64,11.0

In [171]:
sq.sample(7) #toma al azar, pero es necesario indicarle la cantidad

,Rank,Title,Genre,Description,Director,...,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
819,820,Wolves at the Door,"Horror,Thriller",Four friends gather at an elegant home during ...,John R. Leonetti,...,73,4.6,564,NaN,63.0
572,573,The Intern,"Comedy,Drama",70-year-old widower Ben Whittaker has discover...,Nancy Meyers,...,121,7.1,159582,75.27,51.0
799,800,The World's End,"Action,Comedy,Sci-Fi",Five friends who reunite in an attempt to top ...,Edgar Wright,...,109,7.0,199813,26.00,81.0
569,570,Money Monster,"Crime,Drama,Thriller",Financial TV host Lee Gates and his producer P...,Jodie Foster,...,98,6.5,68654,41.01,55.0
341,342,Looper,"Action,Crime,Drama","In 2074, when the mob wants to get rid of some...",Rian Johnson,...,119,7.4,452369,66.47,84.0
351,352,Joy,Drama,"Joy is the story of the title character, who r...",David O. Russell,...,124,6.6,97679,56.44,56.0
428,429,Srpski film,"Horror,Mystery,Thriller",An aging porn star agrees to participate in an...,Srdjan Spasojevic,...,104,5.2,43648,NaN,55.0

In [173]:
sq.shape #retorna el numero de filas y columnas del df

(1000, 12)

In [174]:
sq.size #multiplica las filas por columnas

12000

In [176]:
sq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [177]:
sq.describe() #realiza algunos cálculos estadísticos descripivos, count, mean, std, min, max, etc

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [178]:
sq.columns  #expone los nombre de las columas

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [179]:
sq.index   #es un indice que crea pandas y que no aporta nada adicional

RangeIndex(start=0, stop=1000, step=1)

In [234]:
sq.sort_values(["Year","Votes"],ascending=False)

,Rank,Title,Genre,Description,...,Rating,Votes,Revenue (Millions),Metascore
33,34,Deadpool,"Action,Adventure,Comedy",A fast-talking mercenary with a morbid sense o...,...,8.0,627797,363.02,65.0
60,61,Batman v Superman: Dawn of Justice,"Action,Adventure,Sci-Fi",Fearing that the actions of Superman are left ...,...,6.7,472307,330.25,44.0
35,36,Captain America: Civil War,"Action,Adventure,Sci-Fi",Political interference in the Avengers' activi...,...,7.9,411656,408.08,75.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,...,6.2,393727,325.02,40.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,...,8.0,340798,100.50,81.0
...,...,...,...,...,...,...,...,...,...
773,774,Lady in the Water,"Drama,Fantasy,Mystery",Apartment building superintendent Cleveland He...,...,5.6,82701,42.27,36.0
530,531,A Good Year,"Comedy,Drama,Romance",A British investment broker inherits his uncle...,...,6.9,74674,7.46,47.0
632,633,The Host,"Comedy,Drama,Horror",A monster emerges from Seoul's Han River and f...,...,7.0,73491,2.20,85.0
908,909,Slither,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",...,6.5,64351,7.77,69.0
965,966,Inland Empire,"Drama,Mystery,Thriller",As an actress starts to adopt the persona of h...,...,7.0,44227,NaN,NaN

In [204]:
sq[["Director","Title"]]

                 Director                    Title
0              James Gunn  Guardians of the Galaxy
1            Ridley Scott               Prometheus
2      M. Night Shyamalan                    Split
3    Christophe Lourdelet                     Sing
4              David Ayer            Suicide Squad
..                    ...                      ...
995             Billy Ray     Secret in Their Eyes
996              Eli Roth          Hostel: Part II
997            Jon M. Chu   Step Up 2: The Streets
998        Scot Armstrong             Search Party
999      Barry Sonnenfeld               Nine Lives

[1000 rows x 2 columns]

In [205]:
sq[sq.Director == "James Gunn"]  #retorna las filas que en la columna director tiene el nombre James Gunn

,Rank,Title,Genre,Description,...,Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,...,8.1,757074,333.13,76.0
908,909,Slither,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",...,6.5,64351,7.77,69.0
937,938,Super,"Comedy,Drama",After his wife falls under the influence of a ...,...,6.8,64535,0.32,50.0

In [211]:
filtro = sq["Director"] == "James Gunn"  #es una variable y me dira por cada fila True (si el nombre es James Gunn, o false si no lo es)
filtro

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Director, Length: 1000, dtype: bool

In [213]:
sq[sq.Director.isin(["James Gunn","Billy Ray"])] #dos o mas item dentro de una columna

,Rank,Title,Genre,Description,...,Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,...,8.1,757074,333.13,76.0
908,909,Slither,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",...,6.5,64351,7.77,69.0
937,938,Super,"Comedy,Drama",After his wife falls under the influence of a ...,...,6.8,64535,0.32,50.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",...,6.2,27585,NaN,45.0

In [232]:
filt = sq["Director"].str.lower().str.contains("james") #como variable, lo pasa a minuscula para que homegeneizar los datos en la busqueda
sq[~filt].head(3)   #esto nos permite el contrario, es decir filtro lo que no contenga en "james"

,Rank,Title,Genre,Description,...,Rating,Votes,Revenue (Millions),Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",...,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,...,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",...,7.2,60545,270.32,59.0

In [231]:
sq[(sq.Director == "James Gunn") | (sq.Year == 2014)]

,Rank,Title,Genre,Description,...,Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,...,8.1,757074,333.13,76.0
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,...,8.6,1047747,187.99,74.0
53,54,John Wick,"Action,Crime,Thriller",An ex-hitman comes out of retirement to track ...,...,7.2,321933,43.00,68.0
65,66,Kingsman: The Secret Service,"Action,Adventure,Comedy","A spy organization recruits an unrefined, but ...",...,7.7,440209,128.25,58.0
83,84,Gone Girl,"Crime,Drama,Mystery",With his wife's disappearance having become th...,...,8.1,636243,167.74,79.0
...,...,...,...,...,...,...,...,...,...
981,982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",...,5.3,27312,85.91,33.0
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,...,6.5,112729,82.39,30.0
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,...,6.3,33688,23.39,30.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,...,7.5,67637,52.07,NaN
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,...,5.6,4881,NaN,22.0

In [209]:
sq[sq["Director"] == "James Gunn"]

,Rank,Title,Genre,Description,...,Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,...,8.1,757074,333.13,76.0
908,909,Slither,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",...,6.5,64351,7.77,69.0
937,938,Super,"Comedy,Drama",After his wife falls under the influence of a ...,...,6.8,64535,0.32,50.0

In [200]:
sq.Director

0                James Gunn
1              Ridley Scott
2        M. Night Shyamalan
3      Christophe Lourdelet
4                David Ayer
               ...
995               Billy Ray
996                Eli Roth
997              Jon M. Chu
998          Scot Armstrong
999        Barry Sonnenfeld
Name: Director, Length: 1000, dtype: object

In [197]:
pd.set_option("display.max_columns",8)

In [8]:
x = sq["Director"]
id(x) == id(sq["Director"])
x

0                James Gunn
1              Ridley Scott
2        M. Night Shyamalan
3      Christophe Lourdelet
4                David Ayer
               ...
995               Billy Ray
996                Eli Roth
997              Jon M. Chu
998          Scot Armstrong
999        Barry Sonnenfeld
Name: Director, Length: 1000, dtype: object

In [7]:
x = sq["Director"].copy
id(x) == id(sq["Director"])

False

In [10]:
sq.set_index("Title", inplace=True)
sq

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [9]:
sq.sort_index(ascending=False)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0

In [28]:
sq.index   #consultamos nuestro indice

Index(['Guardians of the Galaxy', 'Prometheus', 'Split', 'Sing',
       'Suicide Squad', 'The Great Wall', 'La La Land', 'Mindhorn',
       'The Lost City of Z', 'Passengers',
       ...
       'Underworld: Rise of the Lycans', 'Taare Zameen Par',
       'Take Me Home Tonight', 'Resident Evil: Afterlife', 'Project X',
       'Secret in Their Eyes', 'Hostel: Part II', 'Step Up 2: The Streets',
       'Search Party', 'Nine Lives'],
      dtype='object', name='Title', length=1000)

In [29]:
sq.loc[:, ["Rank","Director"]]  #slicing seleccioname todas - seleccionamos columnas

                         Rank              Director
Title
Guardians of the Galaxy     1            James Gunn
Prometheus                  2          Ridley Scott
Split                       3    M. Night Shyamalan
Sing                        4  Christophe Lourdelet
Suicide Squad               5            David Ayer
...                       ...                   ...
Secret in Their Eyes      996             Billy Ray
Hostel: Part II           997              Eli Roth
Step Up 2: The Streets    998            Jon M. Chu
Search Party              999        Scot Armstrong
Nine Lives               1000      Barry Sonnenfeld

[1000 rows x 2 columns]

In [11]:
sq.loc[["Guardians of the Galaxy","Sing"]]  #seleccionamos filas

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0

In [13]:
sq.loc["Guardians of the Galaxy" : "Sing","Rank" :"Director"]  #aca le decimos que nos traiga desde guardians hasta sing y desde rank hasta director

,Rank,Genre,Description,Director
Title,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet

In [17]:
filt = (sq.Director == "James Gunn")
sq.loc[filt,"Year"]

Title
Guardians of the Galaxy    2014
Slither                    2006
Super                      2010
Name: Year, dtype: int64

In [21]:
sq.iloc[0:4,0:3]  #aca va de la fila 0 a la 3 y de la columana cero a la 2

,Rank,Genre,Description
Title,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."

In [23]:
sq.iloc[:2,0:]

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [38]:
sq.reset_index(inplace=True, drop=True) #aca desarmo el indice que construi previamente con el titulo y que habia grabado -ahora grabo el reset
sq.head()

,level_0,index,Title,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,1,Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,2,Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,3,3,Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,4,4,Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [37]:
sq.columns

Index(['level_0', 'index', 'Title', 'Rank', 'Genre', 'Description', 'Director',
       'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes',
       'Revenue (Millions)', 'Metascore'],
      dtype='object')

In [40]:
sq.columns = ['level_0', 'index','Title', 'Rank', 'Genre', 'Description', 'Director',
       'Actors', 'Year', 'Runtime_Minutes', 'Rating', 'Votes',
       'Revenue (Millions)', 'Metascore']
sq.head()

,level_0,index,Title,Rank,Genre,Description,Director,Actors,Year,Runtime_Minutes,Rating,Votes,Revenue (Millions),Metascore
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,1,Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,2,Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,3,3,Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,4,4,Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [53]:
sq.rename(columns={'Runtime_minutes':'Runtime_min', 'Revenue (Millions)':'Revenue_mill'})
sq.head()

,level_0,index,Title,Rank,Genre,Description,Director,Actors,Year,Runtime_Minutes,Rating,Votes,Revenue (Millions),Metascore
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,1,Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,2,Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,3,3,Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,4,4,Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [118]:
sq.columns = [x.lower() for x in sq.columns]
sq.head()

,rank,title,genre,description,director,actors,year,runtime (minutes),rating,votes,revenue (millions),metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [60]:
resultado = []
for x in sq.columns:
  y=x.lower()
  resultado.append(y)

resultado

['level_0',
 'index',
 'title',
 'rank',
 'genre',
 'description',
 'director',
 'actors',
 'year',
 'runtime_minutes',
 'rating',
 'votes',
 'revenue (millions)',
 'metascore']

In [62]:
sq.columns = resultado

In [66]:
filt = sq["director"] == "James Gunn"
sq1= sq[filt].copy()
sq1

,level_0,index,title,rank,genre,description,director,actors,year,runtime_minutes,rating,votes,revenue (millions),metascore
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
908,908,908,Slither,909,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",James Gunn,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,95,6.5,64351,7.77,69.0
937,937,937,Super,938,"Comedy,Drama",After his wife falls under the influence of a ...,James Gunn,"Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon",2010,96,6.8,64535,0.32,50.0

In [ ]:
filt = df["director"] == "James Gunn"
df1 = df[filt].copy()
df1

In [71]:
sq1.loc[908,"director"] = "Salvador Fernández"
sq1

,level_0,index,title,rank,genre,description,director,actors,year,runtime_minutes,rating,votes,revenue (millions),metascore
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
908,908,908,Slither,909,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",Salvador Fernández,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,95,6.5,64351,7.77,69.0
937,937,937,Super,938,"Comedy,Drama",After his wife falls under the influence of a ...,James Gunn,"Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon",2010,96,6.8,64535,0.32,50.0

In [72]:
sq1.at[908,"director"] = "Jorge Rincón"
sq1

,level_0,index,title,rank,genre,description,director,actors,year,runtime_minutes,rating,votes,revenue (millions),metascore
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
908,908,908,Slither,909,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",Jorge Rincón,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,95,6.5,64351,7.77,69.0
937,937,937,Super,938,"Comedy,Drama",After his wife falls under the influence of a ...,James Gunn,"Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon",2010,96,6.8,64535,0.32,50.0

In [74]:
sq1[sq1["director"] == "Jorge Rincón"]["director"]

908    Jorge Rincón
Name: director, dtype: object

In [115]:
sq1.description = sq1.description.str.lower()    #modifica a minuscula todas las filas de la columna description
sq1

AttributeError: ignored

In [80]:
sq1['description_len'] = sq1.description.apply(len) #crea una nueva columna con la longitud del texto
sq1

,level_0,index,title,rank,genre,description,director,actors,year,runtime_minutes,rating,votes,revenue (millions),metascore,description_len
0,0,0,Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",a group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,127
908,908,908,Slither,909,"Comedy,Horror,Sci-Fi","a small town is taken over by an alien plague,...",Jorge Rincón,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,95,6.5,64351,7.77,69.0,111
937,937,937,Super,938,"Comedy,Drama",after his wife falls under the influence of a ...,James Gunn,"Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon",2010,96,6.8,64535,0.32,50.0,180

In [82]:
lista = ["a1","a2"]
len(lista)

2

In [100]:
def contar_genero (genero):   #funcion para contar los diferentes generos contar_genero es la denominacion y (genero) el argumento
    genero = genero.split(",")   # en la fx debajo vuelvo a poner el argumento = la operacion o dato que traigo
    genero = len(genero)
    return genero

sq1.genre = sq1.genre.apply(contar_genero) # Crear una función para contar el número de generos y utilizar .apply
sq1

AttributeError: ignored

In [104]:
def calcular_n_generos(genero):
    genero = genero.split(',')
    genero = len(genero)
    return genero

sq1.genre = sq1.genre.apply(calcular_n_generos) # Crear una función para contar el número de generos y utilizar .apply
sq1

AttributeError: ignored

In [105]:
sq1.runtime_minutes = sq1.runtime_minutes.apply(lambda x: x/60)   #le digo que para cada elemento de x, me haga x/60 y me da las el tiempo de las pelis por hora.-
sq1

,level_0,index,title,rank,genre,description,director,actors,year,runtime_minutes,rating,votes,revenue (millions),metascore,description_len
0,0,0,Guardians of the Galaxy,1,1,a group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,2.016667,8.1,757074,333.13,76.0,127
908,908,908,Slither,909,1,"a small town is taken over by an alien plague,...",Jorge Rincón,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,1.583333,6.5,64351,7.77,69.0,111
937,937,937,Super,938,1,after his wife falls under the influence of a ...,James Gunn,"Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon",2010,1.600000,6.8,64535,0.32,50.0,180

In [110]:
sq1 = sq1.applymap(lambda x: str(x) + "_x")  #le estoy diciendo que a cada elemento le añada un _x
sq1

AttributeError: ignored

In [113]:
sq1.genre = sq1.genre.replace(3,4) #le digo en la columna genre cuando sea un 3, poneme un 4
sq1

AttributeError: ignored

In [120]:
dic_map = {"James Gunn": "J.G",
           "Jorge Rincón": "J.R"}

sq.director = sq.director.map(dic_map)
sq

,rank,title,genre,description,director,actors,year,runtime (minutes),rating,votes,revenue (millions),metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,J.G,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",NaN,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,NaN,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",NaN,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,NaN,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",NaN,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,NaN,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,NaN,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,NaN,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,NaN,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [122]:
sq.drop(index=4).head(5)   #con el .head() le digo que me muestre las 5 primeras filas por defecto o sino le indico numero

,rank,title,genre,description,director,actors,year,runtime (minutes),rating,votes,revenue (millions),metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,J.G,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",NaN,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,NaN,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",NaN,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,NaN,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0

In [123]:
sq.drop(columns = "rank").head(3)  #como no ponemos inplace = true NO APLICA EL CAMBIO

,title,genre,description,director,actors,year,runtime (minutes),rating,votes,revenue (millions),metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,J.G,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",NaN,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,NaN,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [130]:
x = "ivana,Atilio"
x.split(",")

['ivana', 'Atilio']

In [131]:
x = "ivana,Atilio"
x = x.split(",")
len(x)

2

In [4]:
sq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [6]:
sq.dropna(axis="columns", how="any").head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727

In [10]:
sq.dropna(axis="index", how="any", subset=["Revenue (Millions)","Metascore"])

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [13]:
sq["Revenue (Millions)"].isnull()   #aca nos dice false o true si esa columna tiene valor null o no (si es null es true)

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999    False
Name: Revenue (Millions), Length: 1000, dtype: bool

In [12]:
sq[sq["Revenue (Millions)"].isnull()]  #si delante del filtro volvemos a nombrar el dataframe de acuerdo al nombre que le pusimos muestra toda la tabla

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
22,23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,1115,NaN,72.0
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,NaN,NaN
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,NaN,NaN
42,43,Don't Fuck in the Woods,Horror,A group of friends are going on a camping trip...,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,496,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0

In [16]:
sq.fillna(0).info()  #con fillna le pido que me rellene los valores nulos con cero. puedo unir funciones con el punto + la funcion

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  1000 non-null   float64
 11  Metascore           1000 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [23]:
sq["Revenue (Millions)"].fillna(0).isna().sum()  #isna e isnull es lo mismo.

0

In [8]:
sq.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [37]:
sq["Runtime (Minutes)"].value_counts(normalize=True)  #con normalize le decimos que nos de el peso relativo 31/1000

108    0.031
100    0.028
117    0.027
118    0.026
106    0.026
       ...
172    0.001
164    0.001
163    0.001
159    0.001
145    0.001
Name: Runtime (Minutes), Length: 94, dtype: float64

In [39]:
sq["Runtime (Minutes)"].value_counts(sort=True)

108    31
100    28
117    27
118    26
106    26
       ..
172     1
164     1
163     1
159     1
145     1
Name: Runtime (Minutes), Length: 94, dtype: int64

In [45]:
sq.Year.unique().tolist() #te lo convierte a una lista

[2014, 2012, 2016, 2015, 2007, 2011, 2008, 2006, 2009, 2010, 2013]

In [79]:
sq.groupby("Director")[("Rating")].mean()

Director
Aamir Khan             8.50
Abdellatif Kechiche    7.80
Adam Leon              6.50
Adam McKay             7.00
Adam Shankman          6.30
                       ...
Xavier Dolan           7.55
Yimou Zhang            6.10
Yorgos Lanthimos       7.20
Zack Snyder            7.04
Zackary Adler          5.10
Name: Rating, Length: 644, dtype: float64

In [64]:
sq.groupby("Director")[("Rating")].agg(["min","max","mean"])  #aca agregamos calculos sobre el rating

                     min  max  mean
Director
Aamir Khan           8.5  8.5  8.50
Abdellatif Kechiche  7.8  7.8  7.80
Adam Leon            6.5  6.5  6.50
Adam McKay           6.6  7.8  7.00
Adam Shankman        5.9  6.7  6.30
...                  ...  ...   ...
Xavier Dolan         7.0  8.1  7.55
Yimou Zhang          6.1  6.1  6.10
Yorgos Lanthimos     7.1  7.3  7.20
Zack Snyder          6.1  7.7  7.04
Zackary Adler        5.1  5.1  5.10

[644 rows x 3 columns]

In [76]:
sq.groupby('Director')[['Rating','Votes']].agg({'Rating':'min','Votes':'max'})  #calcula diferentes metricas. el segundo elem va entre [[]] porque crea lista

                     Rating   Votes
Director
Aamir Khan              8.5  102697
Abdellatif Kechiche     7.8  103150
Adam Leon               6.5    1031
Adam McKay              6.6  246360
Adam Shankman           5.9  102954
...                     ...     ...
Xavier Dolan            7.0   33560
Yimou Zhang             6.1   56036
Yorgos Lanthimos        7.1  121313
Zack Snyder             6.1  637104
Zackary Adler           5.1    1630

[644 rows x 2 columns]

In [5]:
sq.groupby("Director")["Title"].count().loc["Adam McKay"]

4

In [7]:
sq.to_csv('IMDB_analisis.csv', index=False)